namespace StarRealms.RulesEngine.Modifiers
{
    /// <summary>
    /// Модификатор карты, показывающий, что она обладает фракционной способностью.
    /// Фракционная способность - способность карты, обозначаемая на ней на отдельной
    /// строке с помощью символа фракции.
    /// </summary>
    /// <remarks>
    /// Фракционные способности карт активируется в том случае, если на текущем
    /// ходу игрока было сыграно 2 или более карты одной фракции. Когда разыгрывается
    /// вторая карта одной фракции, активируется ее фракционная способность И фракционная
    /// способность первой сыгранной карты этой же фракции (то есть порядок разыгрывания
    /// не имеет значения, активируются обе способности).
    /// </remarks>
    public interface IAllied
    {
        /// <summary>
        /// Активировать фракционную способность карты
        /// </summary>
        /// <param name="g">Текущая игра</param>
        void OnAllied(Game g);
    }
}