namespace StarRealms.RulesEngine.Modifiers
{
    /// <summary>
    /// Модификатор карты, показывающий, что она обладает способностью "при уничтожении".
    /// Способность "при уничтожении" - способность карты, обозначаемая на ней в отдельной
    /// строке с помощью символа мусорной корзины.
    /// </summary>
    /// <remarks>
    /// Способность при уничтожении активируется в том случае, если игрок согласился
    /// на уничтожение карты после ее разыгрывания. Уничтожение карты не отменяет
    /// уже произошедших способностей при разыгрывании, оно также не отменяет срабатывания
    /// фракционной способности этой карты (она срабатывает даже после уничтожения).
    /// После уничтожения, карта исключается из игры.
    /// </remarks>
    public interface IScrappable
    {
        /// <summary>
        /// Активировать способность карты "при уничтожении"
        /// </summary>
        /// <param name="g">Текущая игра</param>
        void OnScrapped(Game g);
    }
}